{
  "name": "Carbrain FC Sky Blues",
  "short_name": "Sky Blues",
  "description": "Team management app for Carbrain FC Sky Blues",
  "start_url": "/sky-blues-tracker/index.html",
  "display": "standalone",
  "background_color": "#1a080c",
  "theme_color": "#5bc0be",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/purdie1979-png/sky-blues-tracker/main/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
